.projects {
    grid-column: full-start / full-end;

    margin: 10rem auto;

    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
    grid-gap: 4rem;

    background-color: $color-landing;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    }
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    justify-content: center;
    text-align: center;
    padding: 3rem;
    color: $color-white;

    @media only screen and (max-width: $bp-medium) {
        padding: 2rem;
    }

    &__image {
        width: 100%;
        //height: 100%;
        object-fit: cover;

        border: 2px solid $color-secondary;

        grid-column: 1 / -1;
    }

    &__heading {
        font-size: 5rem;
        color: $color-secondary;

        grid-column: 1 / -1;

        @media only screen and (max-width: $bp-largest) {
            font-size: 4rem;
        }
    }

    &__text {  
        font-size: 3rem;
        padding: 1rem;
        grid-column: 1 / -1;

        @media only screen and (max-width: $bp-largest) {
            font-size: 2.5rem;
        }

        @media only screen and (max-width: $bp-large) {
            font-size: 2rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 1.5rem;
        }
    }

    &__list {
        display: block;
        margin: auto 0;

        list-style-type: none;
        font-size: 2.25rem;

        li:not(:first-child) {
            margin-top: .5rem;
        }

        @media only screen and (max-width: $bp-largest) {
            font-size: 1.75rem;
        }
    }

    &__icon {

        height: 8rem;
        width: 8rem;

        grid-column: 1 / -1;
        grid-row: 5 / 6;

        margin: 3.3rem;
    }

}


